<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobsheet - Alat 2 Bismillah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">Alat 2 Bismillah</div>
        <ul class="navbar-menu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li><a href="materi.html" class="nav-link">Materi</a></li>
            <li><a href="simulasi.html" class="nav-link">Simulasi</a></li>
            <li><a href="quiz.html" class="nav-link">Quiz</a></li>
            <li><a href="jobsheet.html" class="nav-link active">Jobsheet</a></li>
            <li><a href="tentang.html" class="nav-link">Tentang</a></li>
        </ul>
        <div class="navbar-toggle" id="navbarToggle">
            <span></span><span></span><span></span>
        </div>
    </nav>
    <div class="container">
        <section class="jobsheet-section">
            <h2 class="section-title">Jobsheet Manual</h2>
            <div class="jobsheet-table-wrapper">
                <table class="jobsheet-table">
                    <thead>
                        <tr>
                            <th>Judul</th>
                            <th>File PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Jobsheet 1</td><td><a href="pdf/NPWP.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 2</td><td><a href="pdf/jobsheet2.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 3</td><td><a href="pdf/jobsheet3.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 4</td><td><a href="pdf/jobsheet4.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 5</td><td><a href="pdf/jobsheet5.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 6</td><td><a href="pdf/jobsheet6.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 7</td><td><a href="pdf/jobsheet7.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet 8</td><td><a href="pdf/jobsheet8.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                    </tbody>
                </table>
            </div>
            <h2 class="section-title">Jobsheet Smarthome</h2>
            <div class="jobsheet-table-wrapper">
                <table class="jobsheet-table">
                    <thead>
                        <tr>
                            <th>Judul</th>
                            <th>File PDF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Jobsheet Smarthome 1</td><td><a href="pdf/smarthome1.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet Smarthome 2</td><td><a href="pdf/smarthome2.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet Smarthome 3</td><td><a href="pdf/smarthome3.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet Smarthome 4</td><td><a href="pdf/smarthome4.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                        <tr><td>Jobsheet Smarthome 5</td><td><a href="pdf/smarthome5.pdf" target="_blank" class="jobsheet-pdf-btn">Lihat PDF</a></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>